{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculate_angle(a, b, c):\n",
    "    a = np.array(a)  # First\n",
    "    b = np.array(b)  # Mid\n",
    "    c = np.array(c)  # End\n",
    "\n",
    "    radians = np.arctan2(c[1]-b[1], c[0]-b[0]) - \\\n",
    "        np.arctan2(a[1]-b[1], a[0]-b[0])\n",
    "    angle = np.abs(radians*180.0/np.pi)\n",
    "\n",
    "    if angle > 180.0:\n",
    "        angle = 360-angle\n",
    "\n",
    "    return angle\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def curl(counter,stage,landmarks,image):\n",
    "        # Get coordinates\n",
    "        shoulder = [landmarks[mp_pose.PoseLandmark.LEFT_SHOULDER.value].x,landmarks[mp_pose.PoseLandmark.LEFT_SHOULDER.value].y]\n",
    "        elbow = [landmarks[mp_pose.PoseLandmark.LEFT_ELBOW.value].x,\n",
    "                landmarks[mp_pose.PoseLandmark.LEFT_ELBOW.value].y]\n",
    "        wrist = [landmarks[mp_pose.PoseLandmark.LEFT_WRIST.value].x,\n",
    "                landmarks[mp_pose.PoseLandmark.LEFT_WRIST.value].y]\n",
    "\n",
    "        # Calculate angle\n",
    "        angle = calculate_angle(shoulder, elbow, wrist)\n",
    "\n",
    "        # Visualize angle\n",
    "        cv2.putText(image, str(angle),\n",
    "                tuple(np.multiply(elbow, [640, 480]).astype(int)),\n",
    "                cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255,255, 255), 2, cv2.LINE_AA\n",
    "                )\n",
    "\n",
    "        # Curl counter logic\n",
    "        if angle > 160:\n",
    "                stage = \"down\"\n",
    "        if angle < 30 and stage == 'down':\n",
    "                stage = \"up\"\n",
    "                counter += 1\n",
    "                print(counter)\n",
    "        return counter,stage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def lateral(counter,stage,landmarks,image):\n",
    "        # Get coordinates\n",
    "        shoulder = [landmarks[mp_pose.PoseLandmark.LEFT_SHOULDER.value].x,\n",
    "                landmarks[mp_pose.PoseLandmark.LEFT_SHOULDER.value].y]\n",
    "        elbow = [landmarks[mp_pose.PoseLandmark.LEFT_ELBOW.value].x,\n",
    "                landmarks[mp_pose.PoseLandmark.LEFT_ELBOW.value].y]\n",
    "        wrist = [landmarks[mp_pose.PoseLandmark.LEFT_WRIST.value].x,\n",
    "                landmarks[mp_pose.PoseLandmark.LEFT_WRIST.value].y]\n",
    "        hip = [landmarks[mp_pose.PoseLandmark.LEFT_HIP.value].x,\n",
    "                landmarks[mp_pose.PoseLandmark.LEFT_HIP.value].y]\n",
    "\n",
    "        # Calculate angle\n",
    "        angle_elbow = calculate_angle(shoulder, elbow, wrist)\n",
    "        angle_shoulder = calculate_angle(hip, shoulder, elbow)\n",
    "\n",
    "        # Visualize angle\n",
    "        cv2.putText(image, str(angle_elbow),\n",
    "                tuple(np.multiply(elbow, [640, 480]).astype(int)),\n",
    "                cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255,255, 255), 2,\n",
    "                cv2.LINE_AA)\n",
    "        cv2.putText(image, str(angle_shoulder),\n",
    "                tuple(np.multiply(shoulder, [640, 480]).astype(int)),\n",
    "                cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255,255, 255), 2,\n",
    "                cv2.LINE_AA)\n",
    "        # Lateral raise counter logic\n",
    "        if angle_elbow > 160 and angle_elbow < 180:\n",
    "                if angle_shoulder > 90:\n",
    "                        stage = \"down\"\n",
    "                if angle_shoulder < 30 and stage == 'down':\n",
    "                        stage = \"up\"\n",
    "                        counter += 1\n",
    "                        print(counter)\n",
    "        return counter,stage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def squat(counter,stage,landmarks,image):\n",
    "        # Get coordinates\n",
    "        hip = [landmarks[mp_pose.PoseLandmark.LEFT_HIP.value].x,\n",
    "                landmarks[mp_pose.PoseLandmark.LEFT_HIP.value].y]\n",
    "        knee = [landmarks[mp_pose.PoseLandmark.LEFT_KNEE.value].x,\n",
    "                landmarks[mp_pose.PoseLandmark.LEFT_KNEE.value].y]\n",
    "        ankle = [landmarks[mp_pose.PoseLandmark.LEFT_ANKLE.value].x,\n",
    "                landmarks[mp_pose.PoseLandmark.LEFT_ANKLE.value].y]\n",
    "        heel = [landmarks[mp_pose.PoseLandmark.LEFT_HEEL.value].x,\n",
    "                landmarks[mp_pose.PoseLandmark.LEFT_HEEL.value].y]\n",
    "\n",
    "        # Calculate angle\n",
    "        angle_knee= calculate_angle(hip, knee, ankle)\n",
    "        angle_ankle = calculate_angle(knee, ankle, heel)\n",
    "\n",
    "        # Visualize angle\n",
    "        cv2.putText(image, str(angle_knee),\n",
    "                tuple(np.multiply(knee, [640, 480]).astype(int)),\n",
    "                cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255,\n",
    "                                                255, 255), 2, cv2.LINE_AA\n",
    "                )\n",
    "        cv2.putText(image, str(angle_ankle),\n",
    "                tuple(np.multiply(ankle, [640, 480]).astype(int)),\n",
    "                cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255,\n",
    "                                                255, 255), 2, cv2.LINE_AA\n",
    "                )\n",
    "        # Squats raise counter logic\n",
    "        if angle_knee > 170:\n",
    "                stage = \"up\"\n",
    "        if angle_knee < 90 and stage == 'up':\n",
    "                stage = \"down\"\n",
    "                counter += 1\n",
    "                print(counter)\n",
    "        return counter,stage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def exerciser(options,choice):\n",
    "    global cam_run\n",
    "    global cap\n",
    "    cap = cv2.VideoCapture(0)\n",
    "    if cap.isOpened():\n",
    "        cam_run=True\n",
    "\n",
    "    # Curl counter variables\n",
    "    counter = 0\n",
    "    stage = None\n",
    "    \n",
    "    ## Setup mediapipe instance\n",
    "    with mp_pose.Pose(min_detection_confidence=0.5, min_tracking_confidence=0.5) as pose:\n",
    "        while cap.isOpened():\n",
    "            ret, frame = cap.read()\n",
    "\n",
    "            # Recolor image to RGB\n",
    "            image = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\n",
    "            image.flags.writeable = False\n",
    "\n",
    "            # Make detection\n",
    "            results = pose.process(image)\n",
    "\n",
    "            # Recolor back to BGR\n",
    "            image.flags.writeable = True\n",
    "            image = cv2.cvtColor(image, cv2.COLOR_RGB2BGR)\n",
    "\n",
    "            # Extract landmarks\n",
    "            try:\n",
    "                landmarks = results.pose_landmarks.landmark\n",
    "                counter,stage=options[choice](counter,stage,landmarks,image)\n",
    "\n",
    "            except:\n",
    "                pass\n",
    "\n",
    "            # Render curl counter\n",
    "            # Setup status box\n",
    "            cv2.rectangle(image, (0, 0), (225, 73), (245, 117, 16), -1)\n",
    "\n",
    "            # Rep data\n",
    "            cv2.putText(image, 'REPS', (15, 12),\n",
    "                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 0), 1, cv2.LINE_AA)\n",
    "            cv2.putText(image, str(counter),\n",
    "                        (10, 60),\n",
    "                        cv2.FONT_HERSHEY_SIMPLEX, 2, (255, 255, 255), 2, cv2.LINE_AA)\n",
    "\n",
    "            # Stage data\n",
    "            cv2.putText(image, 'STAGE', (65, 12),\n",
    "                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 0), 1, cv2.LINE_AA)\n",
    "            cv2.putText(image, stage,\n",
    "                        (60, 60),\n",
    "                        cv2.FONT_HERSHEY_SIMPLEX, 2, (255, 255, 255), 2, cv2.LINE_AA)\n",
    "\n",
    "            # Render detections\n",
    "            mp_drawing.draw_landmarks(image, results.pose_landmarks, mp_pose.POSE_CONNECTIONS,mp_drawing.DrawingSpec(color=(245, 117, 66), thickness=2, circle_radius=2),\n",
    "            mp_drawing.DrawingSpec(color=(245, 66, 230), thickness=2, circle_radius=2))\n",
    "\n",
    "            cv2.imshow('Mediapipe Feed', image)\n",
    "\n",
    "            if cv2.waitKey(10) & 0xFF == ord('q'):\n",
    "                break\n",
    "\n",
    "        cap.release()\n",
    "        cv2.destroyAllWindows()\n",
    "    return counter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import nest_asyncio\n",
    "import keyboard\n",
    "import cv2\n",
    "import mediapipe as mp\n",
    "import numpy as np\n",
    "\n",
    "mp_drawing = mp.solutions.drawing_utils\n",
    "mp_pose = mp.solutions.pose\n",
    "bot_token = \"5885078983:AAF2_Pmh_FS3gDHdm98bcyj6NYgy0Jr97ac\"\n",
    "nest_asyncio.apply()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Cannot close a running event loop",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\anyio\\_core\\_sockets.py:149\u001b[0m, in \u001b[0;36mconnect_tcp\u001b[1;34m(remote_host, remote_port, local_host, tls, ssl_context, tls_standard_compatible, tls_hostname, happy_eyeballs_delay)\u001b[0m\n\u001b[0;32m    148\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 149\u001b[0m     addr_obj \u001b[39m=\u001b[39m ip_address(remote_host)\n\u001b[0;32m    150\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n\u001b[0;32m    151\u001b[0m     \u001b[39m# getaddrinfo() will raise an exception if name resolution fails\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\ipaddress.py:53\u001b[0m, in \u001b[0;36mip_address\u001b[1;34m(address)\u001b[0m\n\u001b[0;32m     51\u001b[0m     \u001b[39mpass\u001b[39;00m\n\u001b[1;32m---> 53\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m does not appear to be an IPv4 or IPv6 address\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m\n\u001b[0;32m     54\u001b[0m                  address)\n",
      "\u001b[1;31mValueError\u001b[0m: 'api.telegram.org' does not appear to be an IPv4 or IPv6 address",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpcore\\_exceptions.py:10\u001b[0m, in \u001b[0;36mmap_exceptions\u001b[1;34m(map)\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 10\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[0;32m     11\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:  \u001b[39m# noqa: PIE786\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpcore\\backends\\asyncio.py:111\u001b[0m, in \u001b[0;36mAsyncIOBackend.connect_tcp\u001b[1;34m(self, host, port, timeout, local_address)\u001b[0m\n\u001b[0;32m    110\u001b[0m     \u001b[39mwith\u001b[39;00m anyio\u001b[39m.\u001b[39mfail_after(timeout):\n\u001b[1;32m--> 111\u001b[0m         stream: anyio\u001b[39m.\u001b[39mabc\u001b[39m.\u001b[39mByteStream \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m anyio\u001b[39m.\u001b[39mconnect_tcp(\n\u001b[0;32m    112\u001b[0m             remote_host\u001b[39m=\u001b[39mhost,\n\u001b[0;32m    113\u001b[0m             remote_port\u001b[39m=\u001b[39mport,\n\u001b[0;32m    114\u001b[0m             local_host\u001b[39m=\u001b[39mlocal_address,\n\u001b[0;32m    115\u001b[0m         )\n\u001b[0;32m    116\u001b[0m \u001b[39mreturn\u001b[39;00m AsyncIOStream(stream)\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\anyio\\_core\\_sockets.py:152\u001b[0m, in \u001b[0;36mconnect_tcp\u001b[1;34m(remote_host, remote_port, local_host, tls, ssl_context, tls_standard_compatible, tls_hostname, happy_eyeballs_delay)\u001b[0m\n\u001b[0;32m    150\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n\u001b[0;32m    151\u001b[0m     \u001b[39m# getaddrinfo() will raise an exception if name resolution fails\u001b[39;00m\n\u001b[1;32m--> 152\u001b[0m     gai_res \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m getaddrinfo(target_host, remote_port, family\u001b[39m=\u001b[39mfamily,\n\u001b[0;32m    153\u001b[0m                                 \u001b[39mtype\u001b[39m\u001b[39m=\u001b[39msocket\u001b[39m.\u001b[39mSOCK_STREAM)\n\u001b[0;32m    155\u001b[0m     \u001b[39m# Organize the list so that the first address is an IPv6 address (if available) and the\u001b[39;00m\n\u001b[0;32m    156\u001b[0m     \u001b[39m# second one is an IPv4 addresses. The rest can be in whatever order.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\asyncio\\tasks.py:328\u001b[0m, in \u001b[0;36mTask.__wakeup\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m    327\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 328\u001b[0m     future\u001b[39m.\u001b[39;49mresult()\n\u001b[0;32m    329\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    330\u001b[0m     \u001b[39m# This may also be a cancellation.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\asyncio\\futures.py:201\u001b[0m, in \u001b[0;36mFuture.result\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    200\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_exception \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 201\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_exception\n\u001b[0;32m    202\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_result\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\concurrent\\futures\\thread.py:58\u001b[0m, in \u001b[0;36m_WorkItem.run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 58\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfn(\u001b[39m*\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mkwargs)\n\u001b[0;32m     59\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\socket.py:954\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 954\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    955\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpx\\_transports\\default.py:60\u001b[0m, in \u001b[0;36mmap_httpcore_exceptions\u001b[1;34m()\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 60\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[0;32m     61\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:  \u001b[39m# noqa: PIE-786\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpx\\_transports\\default.py:353\u001b[0m, in \u001b[0;36mAsyncHTTPTransport.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    352\u001b[0m \u001b[39mwith\u001b[39;00m map_httpcore_exceptions():\n\u001b[1;32m--> 353\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_pool\u001b[39m.\u001b[39mhandle_async_request(req)\n\u001b[0;32m    355\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(resp\u001b[39m.\u001b[39mstream, typing\u001b[39m.\u001b[39mAsyncIterable)\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpcore\\_async\\connection_pool.py:253\u001b[0m, in \u001b[0;36mAsyncConnectionPool.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    252\u001b[0m     \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mresponse_closed(status)\n\u001b[1;32m--> 253\u001b[0m     \u001b[39mraise\u001b[39;00m exc\n\u001b[0;32m    254\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpcore\\_async\\connection_pool.py:237\u001b[0m, in \u001b[0;36mAsyncConnectionPool.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    236\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 237\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m connection\u001b[39m.\u001b[39mhandle_async_request(request)\n\u001b[0;32m    238\u001b[0m \u001b[39mexcept\u001b[39;00m ConnectionNotAvailable:\n\u001b[0;32m    239\u001b[0m     \u001b[39m# The ConnectionNotAvailable exception is a special case, that\u001b[39;00m\n\u001b[0;32m    240\u001b[0m     \u001b[39m# indicates we need to retry the request on a new connection.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    244\u001b[0m     \u001b[39m# might end up as an HTTP/2 connection, but which actually ends\u001b[39;00m\n\u001b[0;32m    245\u001b[0m     \u001b[39m# up as HTTP/1.1.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpcore\\_async\\connection.py:86\u001b[0m, in \u001b[0;36mAsyncHTTPConnection.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m     85\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connect_failed \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m---> 86\u001b[0m         \u001b[39mraise\u001b[39;00m exc\n\u001b[0;32m     87\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection\u001b[39m.\u001b[39mis_available():\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpcore\\_async\\connection.py:63\u001b[0m, in \u001b[0;36mAsyncHTTPConnection.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 63\u001b[0m     stream \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connect(request)\n\u001b[0;32m     65\u001b[0m     ssl_object \u001b[39m=\u001b[39m stream\u001b[39m.\u001b[39mget_extra_info(\u001b[39m\"\u001b[39m\u001b[39mssl_object\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpcore\\_async\\connection.py:111\u001b[0m, in \u001b[0;36mAsyncHTTPConnection._connect\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    108\u001b[0m \u001b[39masync\u001b[39;00m \u001b[39mwith\u001b[39;00m Trace(\n\u001b[0;32m    109\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mconnection.connect_tcp\u001b[39m\u001b[39m\"\u001b[39m, request, kwargs\n\u001b[0;32m    110\u001b[0m ) \u001b[39mas\u001b[39;00m trace:\n\u001b[1;32m--> 111\u001b[0m     stream \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_network_backend\u001b[39m.\u001b[39mconnect_tcp(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    112\u001b[0m     trace\u001b[39m.\u001b[39mreturn_value \u001b[39m=\u001b[39m stream\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpcore\\backends\\auto.py:29\u001b[0m, in \u001b[0;36mAutoBackend.connect_tcp\u001b[1;34m(self, host, port, timeout, local_address)\u001b[0m\n\u001b[0;32m     28\u001b[0m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_init_backend()\n\u001b[1;32m---> 29\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_backend\u001b[39m.\u001b[39mconnect_tcp(\n\u001b[0;32m     30\u001b[0m     host, port, timeout\u001b[39m=\u001b[39mtimeout, local_address\u001b[39m=\u001b[39mlocal_address\n\u001b[0;32m     31\u001b[0m )\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpcore\\backends\\asyncio.py:111\u001b[0m, in \u001b[0;36mAsyncIOBackend.connect_tcp\u001b[1;34m(self, host, port, timeout, local_address)\u001b[0m\n\u001b[0;32m    110\u001b[0m     \u001b[39mwith\u001b[39;00m anyio\u001b[39m.\u001b[39mfail_after(timeout):\n\u001b[1;32m--> 111\u001b[0m         stream: anyio\u001b[39m.\u001b[39mabc\u001b[39m.\u001b[39mByteStream \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m anyio\u001b[39m.\u001b[39mconnect_tcp(\n\u001b[0;32m    112\u001b[0m             remote_host\u001b[39m=\u001b[39mhost,\n\u001b[0;32m    113\u001b[0m             remote_port\u001b[39m=\u001b[39mport,\n\u001b[0;32m    114\u001b[0m             local_host\u001b[39m=\u001b[39mlocal_address,\n\u001b[0;32m    115\u001b[0m         )\n\u001b[0;32m    116\u001b[0m \u001b[39mreturn\u001b[39;00m AsyncIOStream(stream)\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(typ, value, traceback)\n\u001b[0;32m    138\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    139\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    140\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    141\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpcore\\_exceptions.py:14\u001b[0m, in \u001b[0;36mmap_exceptions\u001b[1;34m(map)\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(exc, from_exc):\n\u001b[1;32m---> 14\u001b[0m         \u001b[39mraise\u001b[39;00m to_exc(exc)\n\u001b[0;32m     15\u001b[0m \u001b[39mraise\u001b[39;00m\n",
      "\u001b[1;31mConnectError\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\request\\_httpxrequest.py:199\u001b[0m, in \u001b[0;36mHTTPXRequest.do_request\u001b[1;34m(self, url, method, request_data, read_timeout, write_timeout, connect_timeout, pool_timeout)\u001b[0m\n\u001b[0;32m    198\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 199\u001b[0m     res \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_client\u001b[39m.\u001b[39mrequest(\n\u001b[0;32m    200\u001b[0m         method\u001b[39m=\u001b[39mmethod,\n\u001b[0;32m    201\u001b[0m         url\u001b[39m=\u001b[39murl,\n\u001b[0;32m    202\u001b[0m         headers\u001b[39m=\u001b[39m{\u001b[39m\"\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mUSER_AGENT},\n\u001b[0;32m    203\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    204\u001b[0m         files\u001b[39m=\u001b[39mfiles,\n\u001b[0;32m    205\u001b[0m         data\u001b[39m=\u001b[39mdata,\n\u001b[0;32m    206\u001b[0m     )\n\u001b[0;32m    207\u001b[0m \u001b[39mexcept\u001b[39;00m httpx\u001b[39m.\u001b[39mTimeoutException \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpx\\_client.py:1533\u001b[0m, in \u001b[0;36mAsyncClient.request\u001b[1;34m(self, method, url, content, data, files, json, params, headers, cookies, auth, follow_redirects, timeout, extensions)\u001b[0m\n\u001b[0;32m   1520\u001b[0m request \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbuild_request(\n\u001b[0;32m   1521\u001b[0m     method\u001b[39m=\u001b[39mmethod,\n\u001b[0;32m   1522\u001b[0m     url\u001b[39m=\u001b[39murl,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1531\u001b[0m     extensions\u001b[39m=\u001b[39mextensions,\n\u001b[0;32m   1532\u001b[0m )\n\u001b[1;32m-> 1533\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(request, auth\u001b[39m=\u001b[39mauth, follow_redirects\u001b[39m=\u001b[39mfollow_redirects)\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpx\\_client.py:1620\u001b[0m, in \u001b[0;36mAsyncClient.send\u001b[1;34m(self, request, stream, auth, follow_redirects)\u001b[0m\n\u001b[0;32m   1618\u001b[0m auth \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_build_request_auth(request, auth)\n\u001b[1;32m-> 1620\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_handling_auth(\n\u001b[0;32m   1621\u001b[0m     request,\n\u001b[0;32m   1622\u001b[0m     auth\u001b[39m=\u001b[39mauth,\n\u001b[0;32m   1623\u001b[0m     follow_redirects\u001b[39m=\u001b[39mfollow_redirects,\n\u001b[0;32m   1624\u001b[0m     history\u001b[39m=\u001b[39m[],\n\u001b[0;32m   1625\u001b[0m )\n\u001b[0;32m   1626\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpx\\_client.py:1648\u001b[0m, in \u001b[0;36mAsyncClient._send_handling_auth\u001b[1;34m(self, request, auth, follow_redirects, history)\u001b[0m\n\u001b[0;32m   1647\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m-> 1648\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_handling_redirects(\n\u001b[0;32m   1649\u001b[0m         request,\n\u001b[0;32m   1650\u001b[0m         follow_redirects\u001b[39m=\u001b[39mfollow_redirects,\n\u001b[0;32m   1651\u001b[0m         history\u001b[39m=\u001b[39mhistory,\n\u001b[0;32m   1652\u001b[0m     )\n\u001b[0;32m   1653\u001b[0m     \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpx\\_client.py:1685\u001b[0m, in \u001b[0;36mAsyncClient._send_handling_redirects\u001b[1;34m(self, request, follow_redirects, history)\u001b[0m\n\u001b[0;32m   1683\u001b[0m     \u001b[39mawait\u001b[39;00m hook(request)\n\u001b[1;32m-> 1685\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send_single_request(request)\n\u001b[0;32m   1686\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpx\\_client.py:1722\u001b[0m, in \u001b[0;36mAsyncClient._send_single_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m   1721\u001b[0m \u001b[39mwith\u001b[39;00m request_context(request\u001b[39m=\u001b[39mrequest):\n\u001b[1;32m-> 1722\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m transport\u001b[39m.\u001b[39mhandle_async_request(request)\n\u001b[0;32m   1724\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(response\u001b[39m.\u001b[39mstream, AsyncByteStream)\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpx\\_transports\\default.py:353\u001b[0m, in \u001b[0;36mAsyncHTTPTransport.handle_async_request\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    352\u001b[0m \u001b[39mwith\u001b[39;00m map_httpcore_exceptions():\n\u001b[1;32m--> 353\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_pool\u001b[39m.\u001b[39mhandle_async_request(req)\n\u001b[0;32m    355\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(resp\u001b[39m.\u001b[39mstream, typing\u001b[39m.\u001b[39mAsyncIterable)\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(typ, value, traceback)\n\u001b[0;32m    138\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    139\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    140\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    141\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\httpx\\_transports\\default.py:77\u001b[0m, in \u001b[0;36mmap_httpcore_exceptions\u001b[1;34m()\u001b[0m\n\u001b[0;32m     76\u001b[0m message \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(exc)\n\u001b[1;32m---> 77\u001b[0m \u001b[39mraise\u001b[39;00m mapped_exc(message) \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n",
      "\u001b[1;31mConnectError\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNetworkError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\ext\\_application.py:918\u001b[0m, in \u001b[0;36mApplication.__run\u001b[1;34m(self, updater_coroutine, stop_signals, close_loop)\u001b[0m\n\u001b[0;32m    917\u001b[0m     updater_coroutine\u001b[39m.\u001b[39mclose()\n\u001b[1;32m--> 918\u001b[0m     \u001b[39mraise\u001b[39;00m exc\n\u001b[0;32m    919\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[0;32m    920\u001b[0m     \u001b[39m# We arrive here either by catching the exceptions above or if the loop gets stopped\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\ext\\_application.py:907\u001b[0m, in \u001b[0;36mApplication.__run\u001b[1;34m(self, updater_coroutine, stop_signals, close_loop)\u001b[0m\n\u001b[0;32m    906\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 907\u001b[0m     loop\u001b[39m.\u001b[39;49mrun_until_complete(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49minitialize())\n\u001b[0;32m    908\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpost_init:\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\nest_asyncio.py:89\u001b[0m, in \u001b[0;36m_patch_loop.<locals>.run_until_complete\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m     87\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[0;32m     88\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mEvent loop stopped before Future completed.\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m---> 89\u001b[0m \u001b[39mreturn\u001b[39;00m f\u001b[39m.\u001b[39;49mresult()\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\asyncio\\futures.py:201\u001b[0m, in \u001b[0;36mFuture.result\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    200\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_exception \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 201\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_exception\n\u001b[0;32m    202\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_result\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\asyncio\\tasks.py:256\u001b[0m, in \u001b[0;36mTask.__step\u001b[1;34m(***failed resolving arguments***)\u001b[0m\n\u001b[0;32m    253\u001b[0m \u001b[39mif\u001b[39;00m exc \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    254\u001b[0m     \u001b[39m# We use the `send` method directly, because coroutines\u001b[39;00m\n\u001b[0;32m    255\u001b[0m     \u001b[39m# don't have `__iter__` and `__next__` methods.\u001b[39;00m\n\u001b[1;32m--> 256\u001b[0m     result \u001b[39m=\u001b[39m coro\u001b[39m.\u001b[39;49msend(\u001b[39mNone\u001b[39;49;00m)\n\u001b[0;32m    257\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\ext\\_application.py:396\u001b[0m, in \u001b[0;36mApplication.initialize\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    394\u001b[0m     \u001b[39mreturn\u001b[39;00m\n\u001b[1;32m--> 396\u001b[0m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbot\u001b[39m.\u001b[39minitialize()\n\u001b[0;32m    397\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mupdater:\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\ext\\_extbot.py:252\u001b[0m, in \u001b[0;36mExtBot.initialize\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    251\u001b[0m     \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrate_limiter\u001b[39m.\u001b[39minitialize()\n\u001b[1;32m--> 252\u001b[0m \u001b[39mawait\u001b[39;00m \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39minitialize()\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\_bot.py:544\u001b[0m, in \u001b[0;36mBot.initialize\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    543\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 544\u001b[0m     \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_me()\n\u001b[0;32m    545\u001b[0m \u001b[39mexcept\u001b[39;00m InvalidToken \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\ext\\_extbot.py:1677\u001b[0m, in \u001b[0;36mExtBot.get_me\u001b[1;34m(self, read_timeout, write_timeout, connect_timeout, pool_timeout, api_kwargs, rate_limit_args)\u001b[0m\n\u001b[0;32m   1667\u001b[0m \u001b[39masync\u001b[39;00m \u001b[39mdef\u001b[39;00m \u001b[39mget_me\u001b[39m(\n\u001b[0;32m   1668\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m   1669\u001b[0m     \u001b[39m*\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1675\u001b[0m     rate_limit_args: RLARGS \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[0;32m   1676\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m User:\n\u001b[1;32m-> 1677\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39mget_me(\n\u001b[0;32m   1678\u001b[0m         read_timeout\u001b[39m=\u001b[39mread_timeout,\n\u001b[0;32m   1679\u001b[0m         write_timeout\u001b[39m=\u001b[39mwrite_timeout,\n\u001b[0;32m   1680\u001b[0m         connect_timeout\u001b[39m=\u001b[39mconnect_timeout,\n\u001b[0;32m   1681\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m   1682\u001b[0m         api_kwargs\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_merge_api_rl_kwargs(api_kwargs, rate_limit_args),\n\u001b[0;32m   1683\u001b[0m     )\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\_bot.py:331\u001b[0m, in \u001b[0;36mBot._log.<locals>.decorator\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    330\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mEntering: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, func\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m)\n\u001b[1;32m--> 331\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m func(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)  \u001b[39m# skipcq: PYL-E1102\u001b[39;00m\n\u001b[0;32m    332\u001b[0m logger\u001b[39m.\u001b[39mdebug(result)\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\_bot.py:689\u001b[0m, in \u001b[0;36mBot.get_me\u001b[1;34m(self, read_timeout, write_timeout, connect_timeout, pool_timeout, api_kwargs)\u001b[0m\n\u001b[0;32m    679\u001b[0m \u001b[39m\"\"\"A simple method for testing your bot's auth token. Requires no parameters.\u001b[39;00m\n\u001b[0;32m    680\u001b[0m \n\u001b[0;32m    681\u001b[0m \u001b[39mReturns:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    687\u001b[0m \n\u001b[0;32m    688\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 689\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_post(\n\u001b[0;32m    690\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mgetMe\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m    691\u001b[0m     read_timeout\u001b[39m=\u001b[39mread_timeout,\n\u001b[0;32m    692\u001b[0m     write_timeout\u001b[39m=\u001b[39mwrite_timeout,\n\u001b[0;32m    693\u001b[0m     connect_timeout\u001b[39m=\u001b[39mconnect_timeout,\n\u001b[0;32m    694\u001b[0m     pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    695\u001b[0m     api_kwargs\u001b[39m=\u001b[39mapi_kwargs,\n\u001b[0;32m    696\u001b[0m )\n\u001b[0;32m    697\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_bot_user \u001b[39m=\u001b[39m User\u001b[39m.\u001b[39mde_json(result, \u001b[39mself\u001b[39m)\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\_bot.py:419\u001b[0m, in \u001b[0;36mBot._post\u001b[1;34m(self, endpoint, data, read_timeout, write_timeout, connect_timeout, pool_timeout, api_kwargs)\u001b[0m\n\u001b[0;32m    417\u001b[0m data \u001b[39m=\u001b[39m {key: value \u001b[39mfor\u001b[39;00m key, value \u001b[39min\u001b[39;00m data\u001b[39m.\u001b[39mitems() \u001b[39mif\u001b[39;00m value \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m}\n\u001b[1;32m--> 419\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_do_post(\n\u001b[0;32m    420\u001b[0m     endpoint\u001b[39m=\u001b[39mendpoint,\n\u001b[0;32m    421\u001b[0m     data\u001b[39m=\u001b[39mdata,\n\u001b[0;32m    422\u001b[0m     read_timeout\u001b[39m=\u001b[39mread_timeout,\n\u001b[0;32m    423\u001b[0m     write_timeout\u001b[39m=\u001b[39mwrite_timeout,\n\u001b[0;32m    424\u001b[0m     connect_timeout\u001b[39m=\u001b[39mconnect_timeout,\n\u001b[0;32m    425\u001b[0m     pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    426\u001b[0m )\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\ext\\_extbot.py:306\u001b[0m, in \u001b[0;36mExtBot._do_post\u001b[1;34m(self, endpoint, data, read_timeout, write_timeout, connect_timeout, pool_timeout)\u001b[0m\n\u001b[0;32m    305\u001b[0m \u001b[39mif\u001b[39;00m endpoint \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mgetUpdates\u001b[39m\u001b[39m\"\u001b[39m \u001b[39mor\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrate_limiter:\n\u001b[1;32m--> 306\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39m_do_post(\n\u001b[0;32m    307\u001b[0m         endpoint\u001b[39m=\u001b[39mendpoint,\n\u001b[0;32m    308\u001b[0m         data\u001b[39m=\u001b[39mdata,\n\u001b[0;32m    309\u001b[0m         write_timeout\u001b[39m=\u001b[39mwrite_timeout,\n\u001b[0;32m    310\u001b[0m         connect_timeout\u001b[39m=\u001b[39mconnect_timeout,\n\u001b[0;32m    311\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    312\u001b[0m         read_timeout\u001b[39m=\u001b[39mread_timeout,\n\u001b[0;32m    313\u001b[0m     )\n\u001b[0;32m    315\u001b[0m kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    316\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mread_timeout\u001b[39m\u001b[39m\"\u001b[39m: read_timeout,\n\u001b[0;32m    317\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mwrite_timeout\u001b[39m\u001b[39m\"\u001b[39m: write_timeout,\n\u001b[0;32m    318\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mconnect_timeout\u001b[39m\u001b[39m\"\u001b[39m: connect_timeout,\n\u001b[0;32m    319\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mpool_timeout\u001b[39m\u001b[39m\"\u001b[39m: pool_timeout,\n\u001b[0;32m    320\u001b[0m }\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\_bot.py:450\u001b[0m, in \u001b[0;36mBot._do_post\u001b[1;34m(self, endpoint, data, read_timeout, write_timeout, connect_timeout, pool_timeout)\u001b[0m\n\u001b[0;32m    448\u001b[0m     request \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_request[\u001b[39m1\u001b[39m]\n\u001b[1;32m--> 450\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m request\u001b[39m.\u001b[39mpost(\n\u001b[0;32m    451\u001b[0m     url\u001b[39m=\u001b[39m\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_base_url\u001b[39m}\u001b[39;00m\u001b[39m/\u001b[39m\u001b[39m{\u001b[39;00mendpoint\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m,\n\u001b[0;32m    452\u001b[0m     request_data\u001b[39m=\u001b[39mrequest_data,\n\u001b[0;32m    453\u001b[0m     read_timeout\u001b[39m=\u001b[39mread_timeout,\n\u001b[0;32m    454\u001b[0m     write_timeout\u001b[39m=\u001b[39mwrite_timeout,\n\u001b[0;32m    455\u001b[0m     connect_timeout\u001b[39m=\u001b[39mconnect_timeout,\n\u001b[0;32m    456\u001b[0m     pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    457\u001b[0m )\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\request\\_baserequest.py:165\u001b[0m, in \u001b[0;36mBaseRequest.post\u001b[1;34m(self, url, request_data, read_timeout, write_timeout, connect_timeout, pool_timeout)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[39m\"\"\"Makes a request to the Bot API handles the return code and parses the answer.\u001b[39;00m\n\u001b[0;32m    135\u001b[0m \n\u001b[0;32m    136\u001b[0m \u001b[39mWarning:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    163\u001b[0m \n\u001b[0;32m    164\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 165\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_request_wrapper(\n\u001b[0;32m    166\u001b[0m     url\u001b[39m=\u001b[39murl,\n\u001b[0;32m    167\u001b[0m     method\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mPOST\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m    168\u001b[0m     request_data\u001b[39m=\u001b[39mrequest_data,\n\u001b[0;32m    169\u001b[0m     read_timeout\u001b[39m=\u001b[39mread_timeout,\n\u001b[0;32m    170\u001b[0m     write_timeout\u001b[39m=\u001b[39mwrite_timeout,\n\u001b[0;32m    171\u001b[0m     connect_timeout\u001b[39m=\u001b[39mconnect_timeout,\n\u001b[0;32m    172\u001b[0m     pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    173\u001b[0m )\n\u001b[0;32m    174\u001b[0m json_data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mparse_json_payload(result)\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\request\\_baserequest.py:288\u001b[0m, in \u001b[0;36mBaseRequest._request_wrapper\u001b[1;34m(self, url, method, request_data, read_timeout, write_timeout, connect_timeout, pool_timeout)\u001b[0m\n\u001b[0;32m    287\u001b[0m \u001b[39mexcept\u001b[39;00m TelegramError \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m--> 288\u001b[0m     \u001b[39mraise\u001b[39;00m exc\n\u001b[0;32m    289\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\request\\_baserequest.py:274\u001b[0m, in \u001b[0;36mBaseRequest._request_wrapper\u001b[1;34m(self, url, method, request_data, read_timeout, write_timeout, connect_timeout, pool_timeout)\u001b[0m\n\u001b[0;32m    273\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 274\u001b[0m     code, payload \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdo_request(\n\u001b[0;32m    275\u001b[0m         url\u001b[39m=\u001b[39murl,\n\u001b[0;32m    276\u001b[0m         method\u001b[39m=\u001b[39mmethod,\n\u001b[0;32m    277\u001b[0m         request_data\u001b[39m=\u001b[39mrequest_data,\n\u001b[0;32m    278\u001b[0m         read_timeout\u001b[39m=\u001b[39mread_timeout,\n\u001b[0;32m    279\u001b[0m         write_timeout\u001b[39m=\u001b[39mwrite_timeout,\n\u001b[0;32m    280\u001b[0m         connect_timeout\u001b[39m=\u001b[39mconnect_timeout,\n\u001b[0;32m    281\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    282\u001b[0m     )\n\u001b[0;32m    283\u001b[0m \u001b[39mexcept\u001b[39;00m asyncio\u001b[39m.\u001b[39mCancelledError \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    284\u001b[0m     \u001b[39m# TODO: in py3.8+, CancelledError is a subclass of BaseException, so we can drop this\u001b[39;00m\n\u001b[0;32m    285\u001b[0m     \u001b[39m#  clause when we drop py3.7\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\request\\_httpxrequest.py:223\u001b[0m, in \u001b[0;36mHTTPXRequest.do_request\u001b[1;34m(self, url, method, request_data, read_timeout, write_timeout, connect_timeout, pool_timeout)\u001b[0m\n\u001b[0;32m    217\u001b[0m \u001b[39mexcept\u001b[39;00m httpx\u001b[39m.\u001b[39mHTTPError \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    218\u001b[0m     \u001b[39m# HTTPError must come last as its the base httpx exception class\u001b[39;00m\n\u001b[0;32m    219\u001b[0m     \u001b[39m# TODO p4: do something smart here; for now just raise NetworkError\u001b[39;00m\n\u001b[0;32m    220\u001b[0m \n\u001b[0;32m    221\u001b[0m     \u001b[39m# We include the class name for easier debugging. Especially useful if the error\u001b[39;00m\n\u001b[0;32m    222\u001b[0m     \u001b[39m# message of `err` is empty.\u001b[39;00m\n\u001b[1;32m--> 223\u001b[0m     \u001b[39mraise\u001b[39;00m NetworkError(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mhttpx.\u001b[39m\u001b[39m{\u001b[39;00merr\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{\u001b[39;00merr\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m    225\u001b[0m \u001b[39mreturn\u001b[39;00m res\u001b[39m.\u001b[39mstatus_code, res\u001b[39m.\u001b[39mcontent\n",
      "\u001b[1;31mNetworkError\u001b[0m: httpx.ConnectError: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32me:\\MediaPipePoseEstimation\\telegram_bot copy.ipynb Cell 7\u001b[0m in \u001b[0;36m<cell line: 239>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    <a href='vscode-notebook-cell:/e%3A/MediaPipePoseEstimation/telegram_bot%20copy.ipynb#W6sZmlsZQ%3D%3D?line=235'>236</a>\u001b[0m     application\u001b[39m.\u001b[39mrun_polling()\n\u001b[0;32m    <a href='vscode-notebook-cell:/e%3A/MediaPipePoseEstimation/telegram_bot%20copy.ipynb#W6sZmlsZQ%3D%3D?line=238'>239</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m__name__\u001b[39m \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m__main__\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m--> <a href='vscode-notebook-cell:/e%3A/MediaPipePoseEstimation/telegram_bot%20copy.ipynb#W6sZmlsZQ%3D%3D?line=239'>240</a>\u001b[0m     main()\n",
      "\u001b[1;32me:\\MediaPipePoseEstimation\\telegram_bot copy.ipynb Cell 7\u001b[0m in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m    <a href='vscode-notebook-cell:/e%3A/MediaPipePoseEstimation/telegram_bot%20copy.ipynb#W6sZmlsZQ%3D%3D?line=232'>233</a>\u001b[0m application\u001b[39m.\u001b[39madd_handler(conv_handler)\n\u001b[0;32m    <a href='vscode-notebook-cell:/e%3A/MediaPipePoseEstimation/telegram_bot%20copy.ipynb#W6sZmlsZQ%3D%3D?line=234'>235</a>\u001b[0m \u001b[39m# Run the bot until the user presses Ctrl-C\u001b[39;00m\n\u001b[1;32m--> <a href='vscode-notebook-cell:/e%3A/MediaPipePoseEstimation/telegram_bot%20copy.ipynb#W6sZmlsZQ%3D%3D?line=235'>236</a>\u001b[0m application\u001b[39m.\u001b[39;49mrun_polling()\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\ext\\_application.py:724\u001b[0m, in \u001b[0;36mApplication.run_polling\u001b[1;34m(self, poll_interval, timeout, bootstrap_retries, read_timeout, write_timeout, connect_timeout, pool_timeout, allowed_updates, drop_pending_updates, close_loop, stop_signals)\u001b[0m\n\u001b[0;32m    721\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39merror_callback\u001b[39m(exc: TelegramError) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    722\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcreate_task(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprocess_error(error\u001b[39m=\u001b[39mexc, update\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m))\n\u001b[1;32m--> 724\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__run(\n\u001b[0;32m    725\u001b[0m     updater_coroutine\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mupdater\u001b[39m.\u001b[39;49mstart_polling(\n\u001b[0;32m    726\u001b[0m         poll_interval\u001b[39m=\u001b[39;49mpoll_interval,\n\u001b[0;32m    727\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    728\u001b[0m         bootstrap_retries\u001b[39m=\u001b[39;49mbootstrap_retries,\n\u001b[0;32m    729\u001b[0m         read_timeout\u001b[39m=\u001b[39;49mread_timeout,\n\u001b[0;32m    730\u001b[0m         write_timeout\u001b[39m=\u001b[39;49mwrite_timeout,\n\u001b[0;32m    731\u001b[0m         connect_timeout\u001b[39m=\u001b[39;49mconnect_timeout,\n\u001b[0;32m    732\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[0;32m    733\u001b[0m         allowed_updates\u001b[39m=\u001b[39;49mallowed_updates,\n\u001b[0;32m    734\u001b[0m         drop_pending_updates\u001b[39m=\u001b[39;49mdrop_pending_updates,\n\u001b[0;32m    735\u001b[0m         error_callback\u001b[39m=\u001b[39;49merror_callback,  \u001b[39m# if there is an error in fetching updates\u001b[39;49;00m\n\u001b[0;32m    736\u001b[0m     ),\n\u001b[0;32m    737\u001b[0m     close_loop\u001b[39m=\u001b[39;49mclose_loop,\n\u001b[0;32m    738\u001b[0m     stop_signals\u001b[39m=\u001b[39;49mstop_signals,\n\u001b[0;32m    739\u001b[0m )\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\site-packages\\telegram\\ext\\_application.py:934\u001b[0m, in \u001b[0;36mApplication.__run\u001b[1;34m(self, updater_coroutine, stop_signals, close_loop)\u001b[0m\n\u001b[0;32m    932\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[0;32m    933\u001b[0m     \u001b[39mif\u001b[39;00m close_loop:\n\u001b[1;32m--> 934\u001b[0m         loop\u001b[39m.\u001b[39;49mclose()\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\lib\\asyncio\\selector_events.py:84\u001b[0m, in \u001b[0;36mBaseSelectorEventLoop.close\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     82\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mclose\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m     83\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mis_running():\n\u001b[1;32m---> 84\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mCannot close a running event loop\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     85\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mis_closed():\n\u001b[0;32m     86\u001b[0m         \u001b[39mreturn\u001b[39;00m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Cannot close a running event loop"
     ]
    }
   ],
   "source": [
    "#!/usr/bin/env python\n",
    "# pylint: disable=unused-argument, wrong-import-position\n",
    "# This program is dedicated to the public domain under the CC0 license.\n",
    "\n",
    "\"\"\"\n",
    "First, a few callback functions are defined. Then, those functions are passed to\n",
    "the Application and registered at their respective places.\n",
    "Then, the bot is started and runs until we press Ctrl-C on the command line.\n",
    "\n",
    "Usage:\n",
    "Example of a bot-user conversation using ConversationHandler.\n",
    "Send /start to initiate the conversation.\n",
    "Press Ctrl-C on the command line or send a signal to the process to stop the\n",
    "bot.\n",
    "\"\"\"\n",
    "\n",
    "import logging\n",
    "\n",
    "from telegram import __version__ as TG_VER\n",
    "\n",
    "try:\n",
    "    from telegram import __version_info__\n",
    "except ImportError:\n",
    "    __version_info__ = (0, 0, 0, 0, 0)  # type: ignore[assignment]\n",
    "\n",
    "if __version_info__ < (20, 0, 0, \"alpha\", 5):\n",
    "    raise RuntimeError(\n",
    "        f\"This example is not compatible with your current PTB version {TG_VER}. To view the \"\n",
    "        f\"{TG_VER} version of this example, \"\n",
    "        f\"visit https://docs.python-telegram-bot.org/en/v{TG_VER}/examples.html\"\n",
    "    )\n",
    "from telegram import ReplyKeyboardMarkup, ReplyKeyboardRemove, Update\n",
    "from telegram.ext import (\n",
    "    Application,\n",
    "    CommandHandler,\n",
    "    ContextTypes,\n",
    "    ConversationHandler,\n",
    "    MessageHandler,\n",
    "    filters,\n",
    ")\n",
    "\n",
    "# Enable logging\n",
    "logging.basicConfig(\n",
    "    format=\"%(asctime)s - %(name)s - %(levelname)s - %(message)s\", level=logging.INFO\n",
    ")\n",
    "logger = logging.getLogger(__name__)\n",
    "\n",
    "GENDER, BIO, BICEP_CURL, LATERAL_RAISE, SQUAT = range(5)\n",
    "exercises = {\n",
    "    \"bicep curl\": curl,\n",
    "    \"lateral raise\": lateral,\n",
    "    \"squats\": squat,\n",
    "}\n",
    "\n",
    "async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:\n",
    "    \"\"\"Starts the conversation and asks the user about their gender.\"\"\"\n",
    "    reply_keyboard = [[\"Boy\", \"Girl\", \"Other\"]]\n",
    "    await update.message.reply_text(\n",
    "        \"Hi! My name is Professor Bot. I will hold a conversation with you. \"\n",
    "        \"Send /cancel to stop talking to me.\\n\\n\"\n",
    "        \"Are you a boy or a girl?\",\n",
    "        reply_markup=ReplyKeyboardMarkup(\n",
    "            reply_keyboard, one_time_keyboard=True, input_field_placeholder=\"Boy or Girl?\"\n",
    "        ),\n",
    "    )\n",
    "\n",
    "    return GENDER\n",
    "\n",
    "\n",
    "async def gender(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:\n",
    "    \"\"\"Stores the selected gender and asks for a photo.\"\"\"\n",
    "    user = update.message.from_user\n",
    "    logger.info(\"Gender of %s: %s\", user.first_name, update.message.text)\n",
    "    await update.message.reply_text(\n",
    "        \"I see! tell me something about yourself, \"\n",
    "        \"so I know something about you, or send /skip if you don't want to.\",\n",
    "        reply_markup=ReplyKeyboardRemove(),\n",
    "    )\n",
    "\n",
    "    return BIO\n",
    "\n",
    "'''async def photo(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:\n",
    "    \"\"\"Stores the photo and asks for a location.\"\"\"\n",
    "    user = update.message.from_user\n",
    "    photo_file = await update.message.photo[-1].get_file()\n",
    "    await photo_file.download_to_drive(\"user_photo.jpg\")\n",
    "    logger.info(\"Photo of %s: %s\", user.first_name, \"user_photo.jpg\")\n",
    "    await update.message.reply_text(\n",
    "        \"Gorgeous! Now, send me your location please, or send /skip if you don't want to.\"\n",
    "    )\n",
    "\n",
    "    return LOCATION'''\n",
    "\n",
    "\n",
    "'''async def skip_photo(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:\n",
    "    \"\"\"Skips the photo and asks for a location.\"\"\"\n",
    "    user = update.message.from_user\n",
    "    logger.info(\"User %s did not send a photo.\", user.first_name)\n",
    "    await update.message.reply_text(\n",
    "        \"I bet you look great! Now, send me your location please, or send /skip.\"\n",
    "    )\n",
    "\n",
    "    return LOCATION'''\n",
    "\n",
    "\n",
    "'''async def location(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:\n",
    "    \"\"\"Stores the location and asks for some info about the user.\"\"\"\n",
    "    user = update.message.from_user\n",
    "    user_location = update.message.location\n",
    "    logger.info(\n",
    "        \"Location of %s: %f / %f\", user.first_name, user_location.latitude, user_location.longitude\n",
    "    )\n",
    "    await update.message.reply_text(\n",
    "        \"Maybe I can visit you sometime! At last, tell me something about yourself.\"\n",
    "    )\n",
    "\n",
    "    return BIO'''\n",
    "\n",
    "\n",
    "'''async def skip_location(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:\n",
    "    \"\"\"Skips the location and asks for info about the user.\"\"\"\n",
    "    user = update.message.from_user\n",
    "    logger.info(\"User %s did not send a location.\", user.first_name)\n",
    "    await update.message.reply_text(\n",
    "        \"You seem a bit paranoid! At last, tell me something about yourself.\"\n",
    "    )\n",
    "\n",
    "    return BIO'''\n",
    "\n",
    "\n",
    "async def bio(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:\n",
    "    \"\"\"Stores the info about the user and ends the conversation.\"\"\"\n",
    "    user = update.message.from_user\n",
    "    logger.info(\"Bio of %s: %s\", user.first_name, update.message.text)\n",
    "    await update.message.reply_text(\"Thank you! reply with the following commands to get started: \\n1.Bicep Curl \\n2.Lateral Raise \\n3.Squat \\n /cancel to end the conversation\")\n",
    "\n",
    "\n",
    "async def skip_bio(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:\n",
    "    \"\"\"Skips the bio and asks for exercise.\"\"\"\n",
    "    user = update.message.from_user\n",
    "    logger.info(\"User %s did not send a bio\", user.first_name)\n",
    "    await update.message.reply_text(\n",
    "        \"Reply with the following commands to get started: \\n1. /Bicep_Curl \\n2. /Lateral_Raise \\n3. /Squat \\n /cancel to end the conversation\"\n",
    "    )\n",
    "    print(\"user here\")\n",
    "\n",
    "async def Bicep_Curl(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:\n",
    "    print(\"bicep curl\")\n",
    "    global cam_run\n",
    "    cam_run = True\n",
    "    user = update.message.from_user\n",
    "    logger.info(\"User %s chose Bicep Curl\", user.first_name)\n",
    "    await update.message.reply_text(\n",
    "        \"Starting Bicep curls!\\nReply with the following commands to continue: \\n /end to go back to exercise menu \\n /cancel to end the conversation\"\n",
    "    )\n",
    "    counter=exerciser(exercises, \"bicep curl\",cam_run)\n",
    "    await update.message.reply_text(\n",
    "        f\"Done with Bicep curls! reps done {counter}\"\n",
    "    )\n",
    "\n",
    "async def Lateral_Raise(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:\n",
    "    global cam_run\n",
    "    cam_run = True\n",
    "    user = update.message.from_user\n",
    "    logger.info(\"User %s chose Lateral Raise\", user.first_name)\n",
    "    await update.message.reply_text(\n",
    "        \"Starting Lateral Raises!\\nReply with the following commands to continue: \\n /end to go back to exercise menu \\n /cancel to end the conversation\"\n",
    "    )\n",
    "    counter=exerciser(exercises, \"lateral raise\",cam_run)\n",
    "    await update.message.reply_text(\n",
    "        f\"Done with Lateral Raises! reps done {counter}\"\n",
    "    )\n",
    "\n",
    "async def Squat(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:\n",
    "    global cam_run\n",
    "    cam_run = True\n",
    "    user = update.message.from_user\n",
    "    logger.info(\"User %s chose Squat\", user.first_name)\n",
    "    await update.message.reply_text(\n",
    "        \"Starting Squats!\\nReply with the following commands to continue: \\n /end to go back to exercise menu \\n /cancel to end the conversation\"\n",
    "    )\n",
    "    counter=exerciser(exercises, \"squat\",cam_run)\n",
    "    await update.message.reply_text(\n",
    "        f\"Done with Squats! reps done {counter}\"\n",
    "    )\n",
    "\n",
    "async def end(update:Update, context: ContextTypes.DEFAULT_TYPE) -> int:\n",
    "    global cam_run\n",
    "    if cam_run == True:\n",
    "        user = update.message.from_user\n",
    "        logger.info(\"%s ended the exercise\", user.first_name)\n",
    "        cap.release()\n",
    "        cam_run = False\n",
    "        await update.message.reply_text(\"Thank you! reply with the following commands to get started again: \\n1. /Bicep_Curl \\n2. /Lateral_Raise \\n3. /Squat \\n /cancel to end the conversation\")\n",
    "        if(text not in exercises.keys()):\n",
    "            await update.message.reply_text(\"Sorry, I don't know that exercise. Please try again.\")\n",
    "            return ConversationHandler.END\n",
    "    else:\n",
    "        await update.message.reply_text(\"You are not doing an exercise right now. Please try again.\")\n",
    "    return ConversationHandler.END\n",
    "\n",
    "async def cancel(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:\n",
    "    \"\"\"Cancels and ends the conversation.\"\"\"\n",
    "    user = update.message.from_user\n",
    "    logger.info(\"User %s canceled the conversation.\", user.first_name)\n",
    "    await update.message.reply_text(\n",
    "        \"Bye! I hope we can talk again some day.\", reply_markup=ReplyKeyboardRemove()\n",
    "    )\n",
    "\n",
    "    return ConversationHandler.END\n",
    "\n",
    "\n",
    "def main() -> None:\n",
    "    \"\"\"Run the bot.\"\"\"\n",
    "    # Create the Application and pass it your bot's token.\n",
    "    application = Application.builder().token(bot_token).build()\n",
    "\n",
    "    # Add conversation handler with the states GENDER, BIO and EXERCISE\n",
    "    conv_handler = ConversationHandler(\n",
    "        entry_points=[CommandHandler(\"start\", start)],\n",
    "        states={\n",
    "            GENDER: [MessageHandler(filters.Regex(\"^(Boy|Girl|Other)$\"), gender)],\n",
    "            BIO: [MessageHandler(filters.TEXT & ~filters.COMMAND, bio), CommandHandler(\"skip\", skip_bio),CommandHandler(\"Bicep_Curl\", Bicep_Curl),CommandHandler(\"Lateral_Raise\", Lateral_Raise),CommandHandler(\"Squat\", Squat)],\n",
    "            BICEP_CURL: [MessageHandler(filters.TEXT & ~filters.COMMAND, Bicep_Curl), CommandHandler(\"end\", end)],\n",
    "            LATERAL_RAISE: [MessageHandler(filters.TEXT & ~filters.COMMAND, Lateral_Raise), CommandHandler(\"end\", end)],\n",
    "            SQUAT: [MessageHandler(filters.TEXT & ~filters.COMMAND, Squat), CommandHandler(\"end\", end)],\n",
    "        },\n",
    "        fallbacks=[CommandHandler(\"cancel\", cancel)],\n",
    "    )\n",
    "\n",
    "    application.add_handler(conv_handler)\n",
    "\n",
    "    # Run the bot until the user presses Ctrl-C\n",
    "    application.run_polling()\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.12 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "ad2bdc8ecc057115af97d19610ffacc2b4e99fae6737bb82f5d7fb13d2f2c186"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
